<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Securatum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txt_sent_messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sent messege"
            android:padding="10dp"

            android:textSize="20sp"
            android:textColor="@color/white">

        </TextView>
    </RelativeLayout>

</RelativeLayout>